<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>覆盖物的添加与移除</title>
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=bfc2e03c9037a0197acbc89b24640002"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=bfc2e03c9037a0197acbc89b24640002&plugin=AMap.PolyEditor"></script>
    <style>
        html,
        body,
        #container {
          width: 100%;
          height: 100%;
        }
        label {
            width: 55px;
            height: 26px;
            line-height: 26px;
            margin-bottom: 0;
        }
        button.btn {
            width: 80px;
        }
        /* body, html,#container {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	#container {position: relative;}
	#tools {position: absolute;right:10px;top:10px;}
	.amap-logo {display: none!important;}
	.amap-copyright {display: none!important;} */
        /* 点击显示 */
        .content-window-card {
            position: relative;
            box-shadow: none;
            bottom: 0;
            left: 0;
            width: auto;
            padding: 0;
        }

        .content-window-card p {
            height: 2rem;
        }

        .custom-info {
            border: solid 1px silver;
        }

        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }

        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }

        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }

        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }

        div.info-middle {
            font-size: 12px;
            padding: 10px 6px;
            line-height: 20px;
        }

        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }

        div.info-bottom img {
            position: relative;
            z-index: 104;
        }

        span {
            margin-left: 5px;
            font-size: 11px;
        }

        .info-middle img {
            float: left;
            margin-right: 6px;
        }
	.marker {
		position: absolute;
		top: 0px;
		right: 0px;
		color: #fff;
		padding: 4px 10px;
		box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
		white-space: nowrap;
		font-size: 12px;
		font-family: "";
		background-color: #25A5F7;
		border-radius: 3px;
	}
    </style>
</head>
<body>
<div id="container"></div>
<div class="input-card" style="width:24rem;">
    <div class="input-item">
      <button class="btn" id="add-marker" style="margin-right:1rem;">添加Marker</button>
      <button class="btn" id="remove-marker">删除Marker</button>
    </div>
    <div class="input-item">
      <button class="btn" id="add-circle" style="margin-right:1rem;">添加Circle</button>
      <button class="btn" id="remove-circle">删除Circle</button>
    </div>

    <div class="input-item">
        <button class="btn" id="add-dl" style="margin-right:1rem;">显示交通</button>
        <button class="btn" id="remove-dl">隐藏交通</button>
      </div>

      <div class="input-item">
        <button class="btn" id="add-Satellite" style="margin-right:1rem;">显示卫星</button>
        <button class="btn" id="remove-Satellite">隐藏卫星</button>
      </div>

      
      <div class="input-item">
        <button class="btn" id="add-RoadNet" style="margin-right:1rem;">显示道路</button>
        <button class="btn" id="remove-RoadNet">隐藏道路</button>
      </div>


      <div class="input-item">
        <button class="btn" id="add-text" style="margin-right:1rem;">显示文本</button>
        <button class="btn" id="remove-text">隐藏文本</button>
      </div>


      <div class="input-item">
        <button class="btn" id="add-line" style="margin-right:1rem;">绘制线条</button>
        <button class="btn" id="remove-line">隐藏线条</button>
      </div>

      <div class="input-item">
        <button class="btn" id="add-edit-line" style="margin-right:1rem;">编辑线条</button>
        <button class="btn" id="remove-edit-line">隐藏编辑</button>
      </div>


      <!-- 显示信息窗 -->
      <div id="containerr"></div>
  </div>

<script>

var map = new AMap.Map('container', {
    resizeEnable: true,
    zoom:11,
    center: [113.883991, 35.302616]
});
//显示交通
var traff = new AMap.TileLayer.Traffic({
    zIndex:10
})
//显示卫星
var Satellite = new AMap.TileLayer.Satellite({
    zIndex:10
})
//显示道路
var roadNet = new AMap.TileLayer.RoadNet({
    zIndex:10
})

//添加标记点
var marker = new AMap.Marker({
		icon: "https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
		position: [113.883991, 35.302616],
		offset: new AMap.Pixel(-13, -30)
});

//显示文本
var contentMarker = new AMap.Marker({
		position: [113.883991, 35.302616],
		offset: new AMap.Pixel(130, 0)
});
var markerContent = document.createElement("div");
	var markerSpan = document.createElement("span");
	markerSpan.className = 'marker';
	markerSpan.innerHTML = "嘻嘻";
	markerContent.appendChild(markerSpan);


//线条
var lineArr = [
		[113.368904, 35.913423],
		[113.382122, 35.901176],
		[113.387271, 35.912501],
		[113.398258, 35.904600]
	];
	var polyline = new AMap.Polyline({
		path: lineArr,          //设置线覆盖物路径
		strokeColor: "#3366FF", //线颜色
		strokeWeight: 5,        //线宽
		strokeStyle: "solid",   //线样式
	});
    
    var polyEditor = new AMap.PolyEditor(map, polyline)


var circle = new AMap.Circle({
    center: new AMap.LngLat("113.883991", "35.302616"),
    radius: 1000,
    strokeColor: "#45A344",
    strokeOpacity: 1,
    strokeWeight: 3,
    fillColor: "#C8E49D",
    fillOpacity: 0.35,
});

document.querySelector("#add-marker").onclick = function() {
    map.add(marker);
    map.setFitView();
}
document.querySelector("#remove-marker").onclick = function() {
    map.remove(marker);
    map.setFitView();
}
document.querySelector("#add-circle").onclick = function() {
    map.add(circle);
    map.setFitView();
}
document.querySelector("#remove-circle").onclick = function() {
    map.remove(circle);
    map.setFitView();
}

 //显示交通
document.querySelector("#add-dl").onclick = function() {
    map.add(traff);
    
}
document.querySelector("#remove-dl").onclick = function() {
    map.remove(traff);
    
}
//显示卫星
document.querySelector("#add-Satellite").onclick = function() {
    map.add(Satellite);
    
}
document.querySelector("#remove-Satellite").onclick = function() {
    map.remove(Satellite);
    
}
//显示道路
document.querySelector("#add-RoadNet").onclick = function() {
    map.add(roadNet);
}
document.querySelector("#remove-RoadNet").onclick = function() {
    map.remove(roadNet);
}
//显示文本
document.querySelector("#add-text").onclick = function() {
    map.add(contentMarker);
    contentMarker.setContent(markerContent); //更新点标记内容
		contentMarker.setPosition([113.883991, 35.302616]); //更新点标记位置
}
document.querySelector("#remove-text").onclick = function() {
    map.remove(contentMarker);
}


//绘制线条
document.getElementById('add-line').addEventListener('click', function(e){
    map.add(polyline);
	});
	document.getElementById('remove-line').addEventListener('click', function(e){
		map.remove(polyline);
	});
	document.getElementById('add-edit-line').addEventListener('click', function(e){
    polyEditor.open();
	});
	document.getElementById('remove-edit-line').addEventListener('click', function(e){
		polyEditor.close();
	});
//绘制线条

//显示信息窗口
var map = new AMap.Map("container", {
    resizeEnable: true,
    center:[113.883991, 35.302616],
    zoom: 16
});
addMarker();

//添加marker标记
function addMarker() {
    map.clearMap();
    var marker = new AMap.Marker({
        map: map,
        position: [113.883991, 35.302616]
    });
    //鼠标点击marker弹出自定义的信息窗体
    AMap.event.addListener(marker, 'click', function () {
        infoWindow.open(map, marker.getPosition());
    });
}

//实例化信息窗体
var title = '方恒假日酒店<span style="font-size:11px;color:#F00;">价格:318</span>',
    content = [];
content.push("<img src='http://tpc.googlesyndication.com/simgad/5843493769827749134'>地址：北京市朝阳区阜通东大街6号院3号楼东北8.3公里");
content.push("电话:010-64733333");
content.push("<a href='https://ditu.amap.com/detail/B000A8URXB?citycode=110105'>详细信息</a>");
var infoWindow = new AMap.InfoWindow({
    isCustom: true,  //使用自定义窗体
    content: createInfoWindow(title, content.join("<br/>")),
    offset: new AMap.Pixel(16, -40)
});

//构建自定义信息窗体
function createInfoWindow(title, content) {
    var info = document.createElement("div");
    info.className = "custom-info input-card content-window-card";

    //可以通过下面的方式修改自定义窗体的宽高
    //info.style.width = "400px";
    // 定义顶部标题
    var top = document.createElement("div");
    var titleD = document.createElement("div");
    var closeX = document.createElement("img");
    top.className = "info-top";
    titleD.innerHTML = title;
    closeX.src = "https://webapi.amap.com/images/close2.gif";
    closeX.onclick = closeInfoWindow;

    top.appendChild(titleD);
    top.appendChild(closeX);
    info.appendChild(top);

    // 定义中部内容
    var middle = document.createElement("div");
    middle.className = "info-middle";
    middle.style.backgroundColor = 'white';
    middle.innerHTML = content;
    info.appendChild(middle);

    // 定义底部内容
    var bottom = document.createElement("div");
    bottom.className = "info-bottom";
    bottom.style.position = 'relative';
    bottom.style.top = '0px';
    bottom.style.margin = '0 auto';
    var sharp = document.createElement("img");
    sharp.src = "https://webapi.amap.com/images/sharp.png";
    bottom.appendChild(sharp);
    info.appendChild(bottom);
    return info;
}

//关闭信息窗体
function closeInfoWindow() {
    map.clearInfoWindow();
}

</script>
</body>
</html>