##开发环境
# just a flag
ENV='development'

# bast api

# 表示基本代理
VUE_APP_BASE_API='/api'
# 表示我们是否开启mock数据
VUE_APP_MOCK_ENABLE=true
# 我们要代理的地址
VUE_APP_CONSOLE_URL='http://www.liulongbin.top:8888/api/private.v1'
# 代表当前的环境
VUE_APP_TOKEN_SCHEMA='dev'



# vue-cli uses the VUE_CLI_BABEL TRANSPILE MODULES environment variable,ibus-
# to control whether the babel-plugin-dlugin-dynamic-import-node plugin is enabled.
# Itonly does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
#Detail: https:// github,com/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js


VUE_CLI_BABEL_TRANSPILE_MODULES=true
