##开发环境
# just a flag
##开发环境
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API ='/prod-api'
VUE APP_MOCK ENABLE = 'false'
VUE_APP_CONSOLE_URL ='http://ihrm.itheima.net/prod-api'
VUE_APP_TOKEN SCHEMA = 'dev'

# VUE_CLI_BABEL_TRANSPILE_MODULES=false



# vue-cli uses the VUE_CLI_BABEL TRANSPILE MODULES environment variable,ibus-
# to control whether the babel-plugin-dlugin-dynamic-import-node plugin is enabled.
# Itonly does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
#Detail: https:// github,com/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js


VUE_CLI_BABEL_TRANSPILE_MODULES=true
